{
  "name": "node-mocha-base",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "lint": "npx eslint src",
    "test": "mocha src/**/*.spec.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0"
  }
}
